DOMAIN_NAME=dduck.42.fr

PATH_DATA=/home/dduck/data/

PATH_DB_DATA=/home/dduck/data/db_data
PATH_WP_DATA=/home/dduck/data/wp_data

CERTS_CRT=/etc/ssl/certs/ssl-inception.crt
CERTS_KEY=/etc/ssl/private/ssl-inception.key

DB_HOST=mariadb
MYSQL_USER=user_db
MYSQL_PASSWORD=061210
MYSQL_ADMIN_PASSWORD=061210kek
MYSQL_DATABASE=wordpress

PHP_HOST=wordpress

WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=user_db
WP_DB_PASSWORD=061210
WP_DB_ADMIN_PASSWORD=061210kek

